# dictionary_telegram_bot

./: .gitignore  README.md  WordOfTheDayBot  WordOfTheDayBot.s3db  pom.xml
src/main/java/: AdminHelper.java  BotController.java  ExamHandler.java  Keyboards.java  Messages.java
src/main/java/api_communication/: ParserHelper.java  SendRequestsToApi.java
src/main/java/api_communication/CSV_handler/: AddHandler.java  CreateHandler.java  NotifyHandler.java
src/main/java/config/: BotProperties.java
src/main/java/db/: DBHandler.java
src/main/java/exam/: ExamCounter.java
src/main/java/examStatistics/: ExamStatistics.java
src/main/resources/: exam.csv  userWords351869653.csv  userWords801523981.csv  wordst.txt
src/main/resources/user_words/: userWords765707926.csv  wordsForExam765707926.csv
src/main/resources/users_limits/: limits.csv
src/main/resources/words/: collection765707926.csv
